# production or development
ENVIRONMENT=

# https://next-auth.js.org/configuration/options
AUTH_SECRET=
AUTH_TRUST_HOST=
NEXTAUTH_URL=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_USER_ID=
# oauth permission required for bot
# user:bot user:read:chat user:write:chat
TWITCH_REFRESH_TOKEN=

TWITCH_WEBHOOK_SECRET=
TWITCH_WEBHOOK_ENDPOINT=

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_USER="postgres"
DATABASE_PASSWORD=
DATABASE_URL="postgresql://postgres:${DATABASE_PASSWORD}@db:5432/bajo-jajo-sr"

#redis
REDIS_PASSWORD=
REDIS_HOST="redis"
REDIS_URL="redis://default:${REDIS_PASSWORD}@redis:6379"

# cloudflare tunnel token
CLOUDFLARE_TOKEN=

